name: Build
on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download Packwiz
        run: |
          wget https://nightly.link/packwiz/packwiz/workflows/go/main/Linux%2064-bit%20x86.zip
          7z x Linux\ 64-bit\ x86.zip
          chmod +x packwiz
      - name: Build with Packwiz
        run: |
          cd pack
          ../packwiz modrinth export
      - name: Upload artifacts
        uses: actions/upload-artifact@v2.3.1
        with:
          name: modpack
          path: '*.mrpack'
